{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "liveServer.settings.port": 5501,
    "CodeGPT.maxTokens": 4000,
    "CodeGPT.model": "CodeGPT Plus",
    "cSpell.showAutocompleteSuggestions": true,
    "CodeGPT.apiKey": "CodeGPT Plus"
}